{
  "name": "discord-emoji-export",
  "version": "2.0.0",
  "description": "Website for exporting emojis and stickers from discord server as ZIP archive",
  "author": "Virenbar",
  "license": "MIT",
  "repository": "Virenbar/discord-emoji-export",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^2.0.12",
    "bootstrap": "^5.3.3",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.6",
    "@types/bootstrap": "^5.2.10",
    "@types/file-saver": "^2.0.7",
    "@types/lodash-es": "^4.17.12",
    "discord-api-types": "^0.37.110",
    "eslint": "^9.16.0",
    "nuxt": "^3.15.4",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1"
  },
  "type": "module",
  "private": true
}